VITE_SUPABASE_URL="https://pjoiadxgxxwezbqoddwj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb2lhZHhneHh3ZXpicW9kZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjE5NzcsImV4cCI6MjA0NzkzNzk3N30.hTHEtc_DneGeuRdd_EEEhfuCJ1FDW59475GZ5MyW-Xg"
VITE_INTERCOM_APP_ID="seoa9xgc"
VITE_INTERCOM_SECRET_KEY="bYch7KD6MtDPmwpJXH7rF1pLDdfZLzTrs9aDn4gj"